# car-logbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/horizontalcalendar/src/main/res/values/: attrs.xml
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/res/values/: themes.xml
app/myapplication/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/cmtech/amslogbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmtech/amslogbook/: MainActivity.kt
app/src/main/res/drawable/: alertdialog.xml  bar_chart.xml  baseline_filter_list_24.xml  baseline_mode_edit_24.xml  border_background.xml  business_color_round.xml  business_color_round2.xml  button_border.xml  button_border_forground.xml  button_border_forground_txtbtn.xml  credit_card.xml  custom_border.xml  custome_border_layout.xml  dashboard.xml  drawer_bg.xml  edite_name.xml  expenses.xml  fuel_station.xml  gradient_list_bg_hover.xml  home_btn.xml  ic_about.xml  ic_arrow_left_trip_list.xml  ic_arrow_right_trip_list.xml  ic_calendar.xml  ic_car.xml  ic_car2.xml  ic_car_list.xml  ic_dashboard.xml  ic_fuel_list.xml  ic_fuel_tab.xml  ic_hamburgur_icon.xml  ic_hamburgur_icon2.xml  ic_location.xml  ic_logbook.xml  ic_logout.xml  ic_map.xml  ic_map2.xml  ic_note.xml  ic_report.xml  ic_settings.xml  (+19 more)
app/src/main/res/layout/: activity_add_fuel.xml  activity_add_new_trip.xml  activity_add_other_expense.xml  activity_add_vehicale.xml  activity_expense_listing.xml  activity_filter.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_places.xml  activity_setting_page.xml  activity_trip.xml  activity_updateprofile.xml  activity_vehicle_detail.xml  activity_vehicle_list.xml  bottom_dialog.xml  change_password.xml  change_profile_password.xml  exp_history.xml  fragment_diary.xml  fragment_expenses.xml  fragment_expenses_detail.xml  fragment_fuel_list_fragment.xml  fragment_home.xml  fragment_new_trip.xml  fragment_other_expense_fragment.xml  fragment_profile.xml  fragment_report.xml  fragment_report_trip.xml  fragment_trip_detail.xml  fragment_trip_list_fragment.xml  fragment_vehicle.xml  fragment_vehicle__fuel_list_.xml  fragment_vehicle_list.xml  fragment_vehicle_list2.xml  fuel_list_item_resource.xml  home_page_body.xml  item_list.xml  (+9 more)
app/src/main/res/menu/: add_vehicle.xml  bottom_menu.xml  filter.xml  ic_add.xml  ic_logout.xml  menu_map.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+88 files in other folders)
