<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imgBackButton"
                android:gravity="center_vertical"
                android:text="Filter"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All"
            android:id="@+id/all"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:id="@+id/chkpersonal"
            android:layout_marginStart="10dp" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business"
            android:id="@+id/chkBusiness"
            android:layout_margin="10dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_border_forground"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@drawable/button_border_forground_txtbtn"
            android:id="@+id/btnSearch"/>
    </LinearLayout>


</LinearLayout>