<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".activity.AddVehicale">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_size"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/edtvehiclename"
                android:textSize="@dimen/heading14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_size"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heading14"
                android:textColor="@color/black"
                android:id="@+id/edtregisternum" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ownership"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>
                <com.cmtech.amslogbook.searchable_spinner.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spownership"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/drop_down_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gear_type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>
                <com.cmtech.amslogbook.searchable_spinner.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/drop_down_icon"
                    android:id="@+id/spgeartype"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>
                <com.cmtech.amslogbook.searchable_spinner.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/drop_down_icon"
                    android:id="@+id/spmaketype"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/model_no"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtmodelno"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading14"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manufacturing_year"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading14"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:id="@+id/edtmanufacture" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seating_capacity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtseatingcapacity"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading14"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tank_fuel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>

                <com.cmtech.amslogbook.searchable_spinner.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sptank1fuel"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/drop_down_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/odometer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading14"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:id="@+id/edtodometer_add_vehicle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/description"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/txtdescription_addvehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:gravity="top|left"
                    android:hint="Enter Comment"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/av_mic"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/baseline_mic_24" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>