<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddNewTrip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layoutbusiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/lblbusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/business"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/imgbusiness"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_tripcar" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/layoutpersonal"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/lblpersonal"
                android:textSize="@dimen/text_size"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgpersonal"
                android:src="@drawable/ic_tripcar"
                />

        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/icon_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/vehical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spaddtrip_vehical"
                    android:layout_weight="0.1"
                    android:enabled="false"
                    android:textSize="14sp"
                    android:hint="place select registration no"
                    android:textColor="@color/black"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/drop_down_icon" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="0.9"
                    android:src="@drawable/ic_vehical_add"
                    android:id="@+id/txtadd_newtrip"
                    android:gravity="end"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/odometer_at_start"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtodometerstart"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:textSize="@dimen/heading14"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"
                    android:text="@string/odometer_at_end"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtodometerend"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:textSize="@dimen/heading14"
                    android:text="@string/zero"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/layoutstarttime"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_size"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/start_time"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtstarttime"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/heading14"
                    android:text="@string/zero"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtstarttime2"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/heading14"
                        android:text="@string/zero"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/layoutendtime"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/label_size"
                    android:text="@string/end_time"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtendtime"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/heading14"
                    android:text="@string/zero"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtendtime2"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/heading14"
                        android:text="@string/zero"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/icon_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/starting_address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtstartingaddress"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/heading14"/>
                <ImageView
                    android:id="@+id/sourceMap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_map"
                    tools:ignore="ContentDescription"
                    app:tint="@android:color/black" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/destination_address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtendaddress"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/heading14" />
                <ImageView
                    android:id="@+id/destinationmap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_map"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_size"
                android:text="@string/distance"/>
            <EditText
                android:id="@+id/edtdistance"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textSize="@dimen/heading14"
                android:hint="Enter Distance"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/note"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-3dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/label_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/edtnote"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:lines="4"
                android:hint="Enter Comment"
                android:textSize="@dimen/heading14"
                android:background="@drawable/custom_border"
                android:scrollHorizontally="false"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end">
                <ImageView
                    android:id="@+id/mic"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/baseline_mic_24" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>