<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:text="Update Your Password"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="text"
            android:hint="Old Password"
            android:textColor="@color/black"
            android:background="@drawable/custom_border"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:textSize="@dimen/heading14"
            android:scrollHorizontally="false"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="New Password"
            android:textColor="@color/black"
            android:background="@drawable/custom_border"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:textSize="@dimen/heading14"
            android:scrollHorizontally="false"/>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:background="@drawable/custom_border"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:textSize="@dimen/heading14"
            android:scrollHorizontally="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_changeAdd"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_border_forground"
                android:text="@string/submit"
                android:textColor="@drawable/button_border_forground_txtbtn" />

            <Button
                android:id="@+id/btn_ChangeClose"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:background="@drawable/navigation_close_btn"
                android:text="@string/cancel"
                android:textColor="@drawable/navigation_delet_txtbtn" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>