<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.vehicle_Fuel_list_Fragment">
    <TextView
        android:id="@+id/nodatafound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:textSize="@dimen/heading18"
        android:text="@string/no_data_found" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fuel_reference"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:listitem="@layout/fuel_list_item_resource"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>