<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.reportTripFragment">

        <TextView
            android:id="@+id/nodatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:textSize="@dimen/heading18"
            android:text="@string/no_data_found" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/report_reference"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                tools:listitem="@layout/exp_history"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>