<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Fuel_list_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_found"
        android:textSize="@dimen/heading18"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/nodatafound_fuellist"
        android:textColor="@android:color/holo_red_light"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/reference"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:listitem="@layout/fuel_list_item_resource"
        android:id="@+id/recyclerview_fuellist"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>