<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.cmtech.amslogbook.searchable_spinner.AvatarImageView
        android:id="@+id/image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/image" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/menu"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textStyle="bold"
        android:layout_marginStart="3dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="25sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"/>

</LinearLayout>