<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineatlayout_otherlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:weightSum="1"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="16/10/2019"
                android:layout_gravity="start"
                android:textSize="@dimen/text_size"
                android:id="@+id/date_other_resource"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Wednesday"
                android:layout_marginStart="4dp"
                android:layout_gravity="start"
                android:textSize="@dimen/text_size"
                android:id="@+id/dayofmonth_other_resource"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.4"
            android:text="Total: $500"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="@dimen/text_size"
            android:id="@+id/amount_other_resource"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/invoice"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/other_type_other_resourc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Business"
                    android:textSize="@dimen/heading16"
                    android:layout_gravity="start"
                    android:textColor="@color/black"/>

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:id="@+id/other_type_other_resourc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Business"-->
<!--                    android:textSize="@dimen/label_size"-->
<!--                    android:textColor="@color/black"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/parking_other_resource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Parking: $25"
                    android:textSize="@dimen/heading12"
                    android:layout_gravity="start"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/oil_other_resource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Oil: $15"
                    android:textSize="@dimen/heading12"
                    android:layout_gravity="start"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/carwash_other_resource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Car Wash: $25"
                    android:textSize="@dimen/heading12"
                    android:layout_gravity="start"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/repandmain_other_resource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Repairs and Maintenance: $15"
                    android:textSize="@dimen/heading12"
                    android:layout_gravity="start"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tires_other_resource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Tires: $25"
                    android:textSize="@dimen/heading12"
                    android:layout_gravity="start"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/toll_other_resource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Toll: $15"
                    android:textSize="@dimen/heading12"
                    android:layout_gravity="start"
                    android:textColor="@color/black"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_note" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:id="@+id/note_other_list_resource"
                    android:text="write whatever you want"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/care_name_other_resource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity=""
            android:text="Maruti Suzuki"
            android:textColor="@color/black"
            android:textSize="@dimen/heading14"/>
        <TextView
            android:id="@+id/care_no_other_resource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="MH-04 152B"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/heading14"/>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:id="@+id/other_resource"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:background="@color/drop_down_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnDelet"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:src="@drawable/baseline_delete" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/dashboard_right_arrow"
                android:layout_weight="0.5"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>